{
  "name": "tudo-pra-voce-vitrine-digital",
  "version": "1.2.0",
  "description": "Vitrine digital e painel administrativo integrado com banco de dados MariaDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "validate:api": "node validate-api-routes.js"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^13.1.0",
    "express": "^4.19.2",
    "mysql2": "^3.9.7",
    "swagger-ui-express": "^5.0.1"
  },
  "author": "Antigravity",
  "license": "ISC"
}
